# Baja

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/audio/baja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audio/baja/: MainActivity.kt  ServerSongsActivity.kt
app/src/main/java/com/audio/baja/Interface/: CustomItemClickListener.kt  CustomItemServerClickListener.kt
app/src/main/java/com/audio/baja/adapter/: SongListAdapter.kt  SongListServerAdapter.kt
app/src/main/java/com/audio/baja/model/: SongModel.kt  SongServerModel.kt
app/src/main/java/com/audio/baja/service/: PlayMusicService.kt
app/src/main/java/com/audio/baja/utils/: FileDir.kt  PrefrenceManager.kt  RestApiInstance.kt
app/src/main/res/layout/: activity_server_songs.xml  music_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/audio/baja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
